<!DOCTYPE html>
<html lang="en-TR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammet Akbulut</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <section id="begin">
        <div class="left-side">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="texts">
                <h4>Hi, I am</h4>
                <h1>Muhammet Akbulut</h1>
                <p>Front-end Developer</p>
            </div>
            <div class="icons">
                <a href="mailto:muhammetakb68@gmail.com" class="mail" target="_blank">
                    <img src="img/mail.png" alt="">
                </a>
                <a href="https://www.github.com/muhammedakb" class="github" target="_blank">
                    <img src="img/github.png" alt="">
                </a>
                <a href="https://www.linkedin.com/in/muhammet-akbulut-21a472187/" class="linkedin" target="_blank">
                    <img src="img/linkedin.png" alt="">
                </a>
            </div>

        </div>
        <div class="right-side">
            <nav id="navbar">
                <ul>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </nav>
            <img src="img/model.png" alt="">
        </div>
    </section>

    <section id="text-area">
        <div class="left-area">
            <h3>IT BERRIES</h3>
            <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet
                lorem
                sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in dignissim
                tempus,
                lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a, dictum
                sit
                amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel
                pharetra.
                Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. </p>
            <span>READ MORE</span>

        </div>
        <div class="right-area">
            <img src="img/it-logo.png" alt="">
        </div>
    </section>

    <section id="info-area">
        <div id="about-me">
            <div class="content-title">about me</div>
            <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet
                lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.</p>
            <span>Explore</span>
            <img src="img/separator.svg" alt="">
        </div>
        <div class="about-content">
            <div class="content one">
                <h3>DESIGN</h3>
                <p>I can design the site based on your needs and suggestions. I can also design the site from scratch
                    and consult you during the job.</p>
            </div>
            <div class="content two">
                <h3>DEVELOPMENT</h3>
                <p>I can design the site based on your needs and suggestions. I can also design the site from scratch
                    and consult you during the job.</p>
            </div>
            <div class="content three">
                <h3>MAINTENANCE</h3>
                <p>I can design the site based on your needs and suggestions. I can also design the site from scratch
                    and consult you during the job.</p>
            </div>
        </div>
        <img src="img/separator.svg" class="seperator" alt="">
        <div class="content-title">skills</div>

        <div id="skills">
            <div class="using">
                <h3 class="tech-title">USING NOW:</h3>
                <div class="items using-items">
                    <!-- TODO : getSkills() -->
                    <!-- <div class="item">
                        <img src="${e.img}" alt="${e.title}" title="${e.title}" class="skill-img">
                        <h3 class="item-name">${e.title}</h3>
                    </div> -->
                </div>
            </div>
            <div class="learning">
                <h3 class="tech-title">LEARNING:</h3>
                <div class="items learning-items">
                    <!-- TODO : getSkills() -->
                </div>
            </div>
            <div class="others">
                <h3 class="tech-title">OTHER SKILLS:</h3>
                <div class="items other-items">
                    <!-- TODO : getSkills() -->
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio-bg">
            <div class="content-title">PORTFOLİO</div>
        </div>
        
    </section>
    <script src="index.js"></script>
</body>

</html>